
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>supakeen’s notes &#8212; Notes  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/supakeen.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
  <link rel="stylesheet" href="/style.css" type="text/css" />

  </head><body>
<header>
    <nav>
        <ul>
            <li><a href="/">homepage</a></li>
            <li><a href="/weblog">weblog</a></li>
            <li><a href="/note">notes</a></li>
            <li><a href="/recipe">recipes</a></li>
            <li><a href="/project">projects</a></li>
            <li><a href="/cheatsheet">cheatsheet</a></li>
            <li><a href="/demo">demos</a></li>
        </ul>
    </nav>
    <h1>supakeen's Notes</h1>
</header>
<main class="sphinx">
    
  <section id="supakeen-s-notes">
<h1>supakeen’s notes<a class="headerlink" href="#supakeen-s-notes" title="Permalink to this heading">¶</a></h1>
<p>My notes on things I encounter. I use these notes because writing things down
makes it easier for me to remember. Writing things down has the added advantage
that I can link people these notes to learn from my weird way of jotting blurbs
down.</p>
<p>If you’re reading these notes do visit the links in them, they refer to where I
got my own ideas from.</p>
<p>These notes might be both opinionated but are always simplified, they leave out
things to fasten learning. If you want to know more about a subject don’t take
these notes as <em>all there is</em> but as a starting point.</p>
<p>Some notes might be technically wrong, if you see a flaw in my understanding
please let me know! My contact information is on my <a class="reference external" href="https://supakeen.com/">website</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html#pathfinding">Pathfinding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynchrony.html">Asynchrony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchrony.html#event-loop">Event loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynchrony.html#i-o">I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="books.html">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#asynchronous-i-o">Asynchronous I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#encodings">Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#memoization">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#side-effects">Side effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#trade-offs">Trade-offs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">Cryptography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#making-your-own">Making your own</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#tls">TLS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning.html#programming">Programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="networking.html#sockets">Sockets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open_source.html">Open Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="open_source.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_source.html#licenses">Licenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operating_systems.html">Operating Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operating_systems.html#freebsd">FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_systems.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_systems.html#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_systems.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="programming.html#c">C</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#javascript">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#php">PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming.html#rust">Rust</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Protocols</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#http-1">HTTP/1</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#http-2">HTTP/2</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#http-3">HTTP/3</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#irc">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#sctp">SCTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#ssh">SSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#tcp">TCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#udp">UDP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random_number_generators.html">Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#buffer-overflow">Buffer Overflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#command-injection">Command Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#cross-site-request-forgery">Cross Site Request Forgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#sanitization">Sanitization</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#sql-injection">SQL Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#cross-site-scripting">Cross Site Scripting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="videos.html">Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="videos.html#programming">Programming</a></li>
</ul>
</li>
</ul>
</div>
</section>


</main>
  </body>
</html>