
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Concepts &#8212; Notes  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cryptography" href="cryptography.html" />
    <link rel="prev" title="Books" href="books.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asynchronous-i-o">
<h2>Asynchronous I/O<a class="headerlink" href="#asynchronous-i-o" title="Permalink to this headline">¶</a></h2>
<p>While I have an entire page dedicated to my notes on <a class="reference internal" href="asynchrony.html#asynchrony"><span class="std std-ref">Asynchrony</span></a> the
concept of Asynchronous I/O can be explained shortly.</p>
<p>Computers often have to wait for things and while waiting they could be doing
other things. Asynchronous I/O lets a program ask the computer to let it know
when some I/O is done. This means the computer can continue with more tasks it
has to do and has grown into an entire idiom often combined with terms such as
an event loop making it complex to understand.</p>
<p>The gist of it is that while your computer is waiting for some I/O another
thing can start its work. When that task in turn has to wait for some I/O it
will then let yet another task do its work.</p>
<p>When the I/O is done a task can be resumed again at the point where it started
waiting for I/O as if nothing ever happened. There is still one task executing
at a time but many tasks can be waiting for I/O at the same time.</p>
<p>This is neat because a lot of things on computers are related to I/O.</p>
</div>
<div class="section" id="encodings">
<h2>Encodings<a class="headerlink" href="#encodings" title="Permalink to this headline">¶</a></h2>
<p>Computers deal in numbers not in letters or pictures. Humans do use letters and
other ways of expressing ourselves so there’s a slight mismatch between the two.</p>
<p>When computers represent things that are not numbers they usually represent them
as numbers and then map these numbers on certain letters or colors. This is
called an encoding, converting between certain numbers and certain values.</p>
<p>A common encoding is called <a class="reference external" href="https://en.wikipedia.org/wiki/ASCII">ASCII</a>. ASCII is an encoding for letters, each
letter gets a number assigned to it. This way the computer knows that when it
sees the number <code class="docutils literal notranslate"><span class="pre">69</span></code> it should really show the letter <code class="docutils literal notranslate"><span class="pre">E</span></code>.</p>
<p>ASCII is not the only encoding. In other encodings that same number might mean
something else entirely. A problem arises when you have some numbers but you
don’t know what these numbers might refer to. Perhaps an encoding BSCII exists
where the number <code class="docutils literal notranslate"><span class="pre">69</span></code> is actually the letter <code class="docutils literal notranslate"><span class="pre">F</span></code>.</p>
<p>You should never guess at encodings, things can go horribly wrong. If you don’t
know what some numbers represent then the only way to guess at it is by using
statistical analysis (the letter <code class="docutils literal notranslate"><span class="pre">e</span></code> is the most common letter in the English
alphabet but it’s not in Chinese or Russian, so you can see where this can go
wrong easily).</p>
<p>A common encoding for characters and letters right now is <a class="reference external" href="https://en.wikipedia.org/wiki/UTF-8">UTF-8</a> and it’s the
only one you should use. In UTF-8 not all characters map onto a single number.
Sometimes up to four numbers need to be used to represent a character.</p>
<p>This allows it to represent all of <a class="reference external" href="https://home.unicode.org/basic-info/faq/">Unicode</a> which is a collection of many
characters, letters, and icons from around the world. Unicode is confusing
because it calls itself an encoding because it maps numbers (often called
code points) onto characters and icons. Computers however rarely deal with the
actual Unicode numbers instead using an encoding such as UTF-8 to represent
the Unicode numbers (yes, encoding an encoding).</p>
</div>
<div class="section" id="memoization">
<h2>Memoization<a class="headerlink" href="#memoization" title="Permalink to this headline">¶</a></h2>
<p>The word memoization means to remember things. It’s often a fast way to speed
up certain things to do on computers by remembering the previous result of an
action.</p>
<p>Take a pure function <cite>f(x)</cite>. Pure means that the function only depends on its
inputs and that it could be replaced by whatever it returns and your program
would not change.</p>
<p>Functions like those are prime targets for memoization. I can keep a map of all
previous calls and their results and when I go to call the function again I
first see if I’ve already called the function with my argument. If so I can
immediately get the result from the map instead of computing the value again.</p>
<p>This is a example of a time/space tradeoff where I trade some space in the form
of memory for some time in speed.</p>
<p>Memoization is a form of caching.</p>
</div>
<div class="section" id="side-effects">
<h2>Side effects<a class="headerlink" href="#side-effects" title="Permalink to this headline">¶</a></h2>
<p>When you have functions or parts of your program that modifies some things
outside of what you pass to it this is called a side-effect.</p>
<p>This makes it very hard to predict what a certain function or piece of code
does.</p>
</div>
<div class="section" id="trade-offs">
<h2>Trade-offs<a class="headerlink" href="#trade-offs" title="Permalink to this headline">¶</a></h2>
<p>When you exchange one thing for another you’re making a trade off. The most
commonly seen one is the time/space tradeoff which means you’re trading some
space (for example, disk or memory usage) for being faster. Or you can use
less space and be a bit slower.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Notes</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="asynchrony.html">Asynchrony</a></li>
<li class="toctree-l1"><a class="reference internal" href="books.html">Books</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asynchronous-i-o">Asynchronous I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encodings">Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memoization">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#side-effects">Side effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trade-offs">Trade-offs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source.html">Open Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="operating_systems.html">Operating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_number_generators.html">Random Number Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="books.html" title="previous chapter">Books</a></li>
      <li>Next: <a href="cryptography.html" title="next chapter">Cryptography</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, supakeen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/concepts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>